NotesCreator/MainWindow.xaml

<Window x:Class="NotesCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesCreator"
        mc:Ignorable="d"
        Title="Notes Creator Beta" Height="243.333" Width="607.667" Cursor="Cross" FontWeight="Bold" Background="#FF515B66">
    <Grid Margin="-2,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSelectText" Content="Select Text" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD" Click="buttonSelectText_Click" Height="26"/>
        <Button x:Name="buttonConvert" Content="Convert" HorizontalAlignment="Left" Margin="13,127,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.765,0.55" Click="buttonConvert_Click" Height="26">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.349"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.272"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="13,159,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.022,-0.117" Click="buttonExit_Click" Height="26"/>
        <Button x:Name="buttonLoadFont" Content="Load Font" HorizontalAlignment="Left" Margin="13,42,0,0" VerticalAlignment="Top" Width="75" Click="buttonLoadFont_Click" Height="26"/>
        <Label x:Name="labelTextSelected" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="263,49,0,0" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="labelFontLoaded" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="263,86,0,0" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="labelConverted" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="263,124,0,0" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="labelStatus" Content="Status:" Grid.Column="1" HorizontalAlignment="Left" Margin="263,17,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="textBoxToConvert" Grid.Column="1" HorizontalAlignment="Left" Height="177" Margin="10,8,0,0" TextWrapping="Wrap" Text="Enter text to convert!" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="textBoxSaveAs" HorizontalAlignment="Left" Height="30" Margin="13,86,0,0" TextWrapping="Wrap" Text="Save name:" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
